<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/login-style.css">
</head>
<body>
    <nav class = "navbar">
        <ul class = "nav-links">
            <li><a href="../index.html" class="nav-link">Home</a></li>
            <li><a href="../selection/selection.html" class="nav-link">Selection</a></li>
            <li><a href="../rules/rules.html" class="nav-link">Rules</a></li>
            <li><a href="../highscores/highscores.html" class="nav-link">High Scores</a></li>
            <li><a href="login.html" class="nav-link active">Login</a></li>
            <li><a href="../register/register.html" class="nav-link">Register</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Login</h1>
        <div class="form-container">
            <form>
                <label for="username"> Username</label>
                <input type="text" for="username" id="username" name="username" required></label>

                 <label for="password"> Password</label>
                <input type="password" for="password" id="password" name="password" required></label>

                <button type="submit" class="button">submit</button>
            </form>
        </div>
    </div>

    
</body>

</html>